{
    "name": "silverstripe/recipe-core",
    "type": "silverstripe-recipe",
    "description": "SilverStripe framework-only core recipe",
    "homepage": "http://silverstripe.org",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^7.1 || ^8",
        "silverstripe/recipe-plugin": "^1.2",
        "silverstripe/assets": "~1.9.0@stable",
        "silverstripe/config": "~1.2.0@stable",
        "silverstripe/framework": "~4.9.0@stable",
        "silverstripe/mimevalidator": "~2.2.0@stable"
    },
    "require-dev": {
        "sminnee/phpunit": "^5.7",
        "sminnee/phpunit-mock-objects": "^3.4.5"
    },
    "extra": {
        "project-files": [
            "app/*"
        ],
        "public-files": [
            ".htaccess",
            "web.config",
            "index.php"
        ],
        "resources-dir": "_resources"
    },
    "config": {
        "process-timeout": 600
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}